(defun getDayText (dia)
    (setq dias '("Lunes" "Martes" "Miercoles" "Jueves" "Viernes" "Sabado" "Domingo"))
    (if (= dia "Mon")
        (nth 0 dias)
    )
    (if (= dia "Tue")
        (nth 1 dias)
    )
    (if (= dia "Wed")
        (nth 2 dias)
    )
    (if (= dia "Thu")
        (nth 3 dias)
    )
    (if (= dia "Thu")
        (nth 4 dias)
    )
    (if (= dia "Fri")
        (nth 5 dias)
    )
    (if (= dia "Sat")
        (nth 6 dias)
    )
    (if (= dia "Sun")
        (nth 7 dias)
    )                            
)

